@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: lightsalmon;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    color: yellow;
    font-size: 2.5rem;
    margin-bottom: 1em;
}

p {
    color: white;
    font-size: 1.5rem;
}

header, footer {
    background-color: teal;
    font-size: 1.5rem;
    padding: 1.5em;
}

ul {
    display: flex;
    list-style: none;
}

li a {
    color: lightsalmon;
    padding: 2em;
    text-decoration: none;
}

.hero-banner {
    text-align: center;
    font-size: 1.8rem;
    color: coral;
    background-color: rgba(0.5, 0.5, 0.5, 0.5);
    padding: 1.5em;
    margin-block: 10em;
}

.intro-text {
    margin-inline: 1.5em;
    margin-bottom: 5em;
}

.intro-text p:last-child {
    margin-top: 1em;
}


.cards {
    margin-inline: 3em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5em;
    margin-bottom: 5em;
}

.cards img {
    max-width: 100%;
    object-fit: cover;
}

@media(max-width: 1000px) {
    .cards {
        grid-template-columns: 1fr;
    }

    ul {
        flex-direction: column;
        text-align: center;
        gap: 1em;
    }
}

.quote {
    padding: 5em 1.5em 10em 1.5em;
    margin-bottom: 5em;
    background-color: teal;
}

.quote h2 {
    font-size: 3.7rem;
    line-height: normal;
    margin-bottom: .5em;
}

.quote p {
    color: yellow;
}

.img-large {
    display: grid;
    grid-template-columns: 50%;
    justify-content: center;
    text-align: center;
}

.img-large img {
    max-width: 100%;
    object-fit: cover;
    margin-bottom: 1.5em;
}
